.wrapper {
    margin: 4rem 0rem;
}

.card {
    position: relative;
    /* display: flex; */
    text-align: center;
    overflow: hidden;
    min-height: 25rem;
}

.card img {
    border-radius: 2rem;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    left: 0;
    /* width: 400px; */
}

.card p {
    font-size: 1.5rem;
    position: absolute;
    z-index: 999;
    left: 50%;
    transform: translate(-50%, 0%);
    bottom: 3rem;
    color: #fff;
    width: 100%;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gradient {
    position: absolute;
    z-index: 3;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .5));
    border-radius: 2rem;
    transition: 0.3s;
}

/* .gradient:hover {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
    transition: 0.3s;
} */

.container {
    padding: 0 20rem;
}

.categories-list {
    display: flex;
    justify-content: center;
    margin: 2rem 0rem;
}