.wrapper {
    margin: 2rem 0rem;
}

.card {
    position: relative;
    text-align: center;
    overflow: hidden;
    min-height: 270px;
    border-radius: 1rem;
}

.card img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    left: 0;
    transition: 0.3s;
}

.card:hover img {
    transform: scale(1.1);
    transition: 0.3s;
}

.card:hover .gradient {
    display: block;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .7));
    transition: 0.3s;
}

.card:hover p {
    display: block;
}

.card p {
    display: none;
    font-size: 1.2rem;
    position: absolute;
    z-index: 999;
    left: 50%;
    transform: translate(-50%, 0%);
    bottom: 3rem;
    color: #fff;
    width: 100%;
    font-weight: 500;
}

.gradient {
    display: none;
    position: absolute;
    z-index: 3;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .7));
    transition: 0.3s;
}

.popular-title {
    font-size: 2.5rem;
    font-weight: 600;
    position: relative;
}

/* .popular-title::after {
    content: '';
    position: absolute;
    left: 0;
    top: 2.5rem;
    width: 100px;
    height: 4px;
    background: #4ade80;
    margin: 1rem auto;
} */

.popular-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin: 2rem 0rem;
}

.card:nth-child(2) {
    grid-column: 1;
    grid-row: 2;
}

.card:nth-child(3) {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}

.card:nth-child(4) {
    grid-column: 1 / 3;
    grid-row: 3;
}

.card:nth-child(5) {
    grid-column: 3;
    grid-row: 3;
}

.card:nth-child(7) {
    grid-column: 4;
    grid-row: 2/4;
}

@media (max-width: 768px) {
    .popular-grid {
        margin-top: 1rem;
        gap: .7rem;
    }

    .card {
        min-height: 170px;
        border-radius: .5rem;
    }

    .card:nth-child(2) {
        grid-column: 1;
        grid-row: 2;
    }
    
    .card:nth-child(3) {
        grid-column: 2;
        grid-row: 1 / 3;
    }
    
    .card:nth-child(4) {
        grid-column: 1 / 3;
        grid-row: 3;
    }
    
    .card:nth-child(5) {
        grid-column: 1;
        grid-row: 4;
    }

    .card:nth-child(6) {
        grid-column: 2;
        grid-row: 4;
    }
    
    .card:nth-child(7) {
        grid-column: 1/3;
        grid-row: 5;
    }

    .popular-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .popular-title {
        font-size: 1.5rem;
    }

    /* .popular-title::after {
        top: 1rem;
        width: 50px;
        height: 3px;
    } */
}